<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="705.0" prefWidth="1132.0" style="-fx-background-color: #F4D03F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BeeKeeperManageController">
   <children>
      <Label layoutX="378.0" layoutY="24.0" opacity="0.94" text="BEE KEEPER MANAGEMENT" textAlignment="JUSTIFY" textFill="#2e4053">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="4.0" text="Hello!" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="32.0" text="Here's the overview of Bee Keeper Management." textFill="WHITE">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtBeeKeeperId" layoutX="38.0" layoutY="160.0" onAction="#txtSearchOnAction" onKeyReleased="#beekeeperIdOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Bee Keeper Id" style="-fx-background-color: white;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="413.0" layoutY="161.0" onKeyReleased="#beekeeperNameOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Bee Keeper Name" style="-fx-background-color: #FDFEFE;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="805.0" layoutY="165.0" onKeyReleased="#addressOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Address" style="-fx-background-color: #FDFEFE;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContact" layoutX="38.0" layoutY="230.0" onKeyReleased="#contactOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Contact" style="-fx-background-color: white;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="412.0" layoutY="233.0" onKeyReleased="#emailOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Email" style="-fx-background-color: #FDFEFE;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSalary" layoutX="806.0" layoutY="233.0" onKeyReleased="#salaryOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Salary" style="-fx-background-color: #FDFEFE;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <Line endX="737.0" layoutX="359.0" layoutY="83.0" startX="-296.0" />
      <Label layoutX="77.0" layoutY="364.0" text="Add new tasks" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtTaskId" layoutX="36.0" layoutY="429.0" onAction="#btnTaskSearchOnAction" onKeyReleased="#taskIdOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Task Id" style="-fx-background-color: #FDFEFE;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTaskName" layoutX="411.0" layoutY="432.0" onKeyReleased="#taskNameOnKeyReleased" prefHeight="35.0" prefWidth="236.0" promptText="Task Name" style="-fx-background-color: #FDFEFE;">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="80.0" layoutY="99.0" text="Bee Keeper Details" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpDueDate" layoutX="36.0" layoutY="515.0" prefHeight="35.0" prefWidth="236.0" style="-fx-background-color: #FDFEFE;" />
      <ComboBox fx:id="cmbBeeKeeperId" editable="true" layoutX="411.0" layoutY="516.0" prefHeight="35.0" prefWidth="236.0" promptText="Bee Keeper Id" style="-fx-background-color: #FDFEFE;" visibleRowCount="5" />
      <JFXButton buttonType="RAISED" layoutX="693.0" layoutY="307.0" onAction="#btnSetOnAction" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: GREEN;" text="SAVE" textFill="#f8f8f5">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="815.0" layoutY="306.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: BROWN;" text="  UPDATE" textFill="#fffefa">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="937.0" layoutY="306.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: RED;" text="  DELETE" textFill="#f8f8f6">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="704.0" layoutY="604.0" onAction="#btnAssignTaskOnAction" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: GREEN;" text=" ASSIGN" textFill="#f8f8f5">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="823.0" layoutY="604.0" onAction="#btnUpdateTaskOnAction" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: BROWN;" text="  UPDATE" textFill="#fffefa">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="942.0" layoutY="604.0" onAction="#btnDeleteTaskOnAction" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: RED;" text="DELETE" textFill="#f8f8f6">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="705.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-download-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="823.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-update-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="944.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-delete-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="834.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-update-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="948.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-delete-30.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="137.0" text="Bee Keeper Id" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="138.0" text="Bee Keeper Name" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="209.0" text="Contact" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="212.0" text="Email" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="144.0" text="Address" textFill="#2e4053">
         <font>
            <Font name="Sitka Small Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="806.0" layoutY="214.0" text="Salary" textFill="#2e4053">
         <font>
            <Font name="Sitka Small Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="408.0" text="Task Id" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="408.0" text="Task Name" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="493.0" text="Due Date" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="493.0" text="Bee Keeper Id" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="811.0" layoutY="407.0" text="Description" textFill="#2e4053">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaDescription" layoutX="798.0" layoutY="434.0" onKeyReleased="#descriptionOnKeyReleased" prefHeight="135.0" prefWidth="252.0" />
      <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="35.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-add-folder-94.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="31.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-worker-beard-94.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="713.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-download-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
