<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1132.0" style="-fx-background-color: #F4D03F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.HarvestVisualizerController">
   <children>
      <PieChart fx:id="pieChart" layoutX="222.0" layoutY="133.0" prefHeight="557.0" prefWidth="664.0" title="AMOUNT OF LITRES IN EACH HARVEST(ml)" />
      <Label layoutX="405.0" layoutY="35.0" opacity="0.94" text="HARVEST  DATA  VISUALIZATION" textAlignment="JUSTIFY" textFill="#2e4053">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="869.0" layoutX="220.0" layoutY="88.0" startX="-168.0" />
   </children>
</AnchorPane>
