<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="705.0" prefWidth="1132.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.loginPageController">
   <children>
      <ImageView fitHeight="890.0" fitWidth="603.0" layoutX="797.0" layoutY="-101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/bee-7963186_1280.jpg" />
         </image>
      </ImageView>
      <Label layoutX="361.0" layoutY="-25.0" prefHeight="121.0" prefWidth="146.0" text="CNS" textFill="#fcf5f5">
         <font>
            <Font name="Javanese Text" size="70.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="97.0" text="Honey Collectors" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="243.0" layoutY="135.0" opacity="0.89" prefHeight="519.0" prefWidth="422.0" styleClass="signAnchor" stylesheets="@../css/loginboard.css">
         <children>
            <Label layoutX="27.0" layoutY="129.0" text="User Id">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="226.0" text="Password">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="165.0" layoutY="332.0" onAction="#btnSignInOnAction" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: orange;" text="Sign in">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtUserId" layoutX="29.0" layoutY="162.0" prefHeight="34.0" prefWidth="216.0" style="-fx-background-color: #D0D3D4;" />
            <PasswordField fx:id="txtPassword" layoutX="32.0" layoutY="260.0" prefHeight="34.0" prefWidth="216.0" style="-fx-background-color: #D0D3D4;" />
            <Line endX="269.0" layoutX="127.0" layoutY="403.0" startX="-100.0" />
            <Label layoutX="83.0" layoutY="444.0" text="Don't you have an account?" />
            <JFXButton layoutX="248.0" layoutY="439.0" onAction="#btnSignUpOnAction" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: orange;" text="Sign up">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="111.0" layoutY="51.0" text="WELCOME">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
