<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1390.0" style="-fx-background-color: #A9CCE3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RegestrationFormController">
   <children>
      <Label layoutX="414.0" layoutY="115.0" text="Honey Collectors" textFill="#e1d7d7">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="166.0" text="Register Here">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="329.0" layoutY="208.0" prefHeight="340.0" prefWidth="300.0" style="-fx-background-color: #F0F3F4;">
         <children>
            <TextField fx:id="txtUserId" layoutX="49.0" layoutY="52.0" prefHeight="25.0" prefWidth="195.0" />
            <TextField fx:id="txtName" layoutX="49.0" layoutY="119.0" prefHeight="25.0" prefWidth="195.0" />
            <TextField fx:id="txtPassword" layoutX="51.0" layoutY="186.0" prefHeight="25.0" prefWidth="195.0" />
            <JFXButton layoutX="95.0" layoutY="251.0" onAction="#btnSignupOnAction" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #5DADE2;" text="Sign up">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="23.0" layoutY="29.0" text="User Id">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="91.0" text="User Name">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="156.0" text="password">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="700.0" fitWidth="503.0" layoutX="926.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/bees-4126065_1280.jpg" />
         </image>
      </ImageView>
      <Label layoutX="398.0" layoutY="48.0" text="CNS" textFill="#fcf5f5">
         <font>
            <Font name="Comic Sans MS" size="58.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
